<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BS-021</Machine>
    <WindowsUser>Faisal Amin</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b7f61aac-765c-4fa9-8a45-67a303022044</PackageIdentityName>
    <RegisteredManifestChecksum>B47327010E8125BB79FA7D66EB81A594B126EB2D02C0D59DDC7A67CEB8734182</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b7f61aac-765c-4fa9-8a45-67a303022044_1.0.0.0_neutral__xqhre8k1astht</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b7f61aac-765c-4fa9-8a45-67a303022044_xqhre8k1astht!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b7f61aac-765c-4fa9-8a45-67a303022044</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Faisal Amin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Faisal\Prism\Practices\UserControlApp\UserControlApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-26T10:05:22.560</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Faisal\Prism\Practices\UserControlApp\UserControlApp\bin\Debug\UserControlApp.exe">
      <PackagePath>UserControlApp.exe</PackagePath>
      <Modified>2014-11-26T10:52:01.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Faisal\Prism\Practices\UserControlApp\UserControlApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Faisal\Prism\Practices\UserControlApp\UserControlApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Faisal\Prism\Practices\UserControlApp\UserControlApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Faisal\Prism\Practices\UserControlApp\UserControlApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Faisal\Prism\Practices\UserControlApp\UserControlApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-26T08:44:01.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Faisal\Prism\Practices\UserControlApp\UserControlApp\bin\Debug\CustomSlider.xbf">
      <PackagePath>CustomSlider.xbf</PackagePath>
      <Modified>2014-11-26T10:52:01.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Faisal\Prism\Practices\UserControlApp\UserControlApp\bin\Debug\CustomStyles.xbf">
      <PackagePath>CustomStyles.xbf</PackagePath>
      <Modified>2014-11-26T10:52:16.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Faisal\Prism\Practices\UserControlApp\UserControlApp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-11-26T10:52:01.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Faisal\Prism\Practices\UserControlApp\UserControlApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-26T10:05:22.397</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>